# Silksong-Manager

./: .gitignore  Directory.Build.props  LICENSE  Plugin.cs  PluginConfig.cs  PluginInfo.cs  README.md  RELEASE_NOTES.md  SilksongManager.csproj  build_errors.txt  build_output.txt  build_success.txt  build_success_10.txt  build_success_11.txt  build_success_12.txt  build_success_13.txt  build_success_14.txt  build_success_15.txt  build_success_16.txt  build_success_17.txt  build_success_18.txt  build_success_19.txt  build_success_2.txt  build_success_20.txt  build_success_21.txt  build_success_3.txt  build_success_4.txt  build_success_5.txt  build_success_6.txt  build_success_7.txt  build_success_8.txt  build_success_9.txt  errors.txt
Currency/: CurrencyActions.cs
Damage/: DamageSystem.cs
DebugMenu/: DebugMenuConfig.cs  DebugMenuController.cs  DebugMenuStyles.cs
DebugMenu/Windows/: BaseWindow.cs  CombatWindow.cs  DebugInfoWindow.cs  EnemiesWindow.cs  HitboxWindow.cs  InventoryWindow.cs  ItemsWindow.cs  KeybindsWindow.cs  MainWindow.cs  PlayerWindow.cs  SaveStateWindow.cs  SettingsWindow.cs  SpeedControlWindow.cs  WorldWindow.cs
Enemies/: EnemyActions.cs
Hitbox/: Drawing.cs  HitboxConfig.cs  HitboxManager.cs  HitboxRenderer.cs
Inventory/: AbilityActions.cs  CrestActions.cs
Menu/: MainMenuHook.cs  ModAboutScreen.cs  ModMenuController.cs  ModMenuScreen.cs  ModSettingsScreen.cs
Menu/Core/: CustomMenuScreen.cs  MenuNavigation.cs  MenuTemplates.cs  UIManagerPatches.cs
Menu/Keybinds/: KeyConflictDialog.cs  ModKeybindManager.cs  ModKeybindsScreen.cs  ModMappableKey.cs
Menu/Screens/: KeybindsMenuScreen.cs  SSManagerScreen.cs  SettingsScreen.cs
Patches/: DamagePatches.cs
Player/: CheatSystem.cs  PlayerActions.cs
SaveState/: BattleSceneStateData.cs  BossSceneStateData.cs  EnemyStateData.cs  FsmStateData.cs  SaveStateData.cs  SaveStateManager.cs
SpeedControl/: EnemySpeedScaler.cs  EnvironmentSpeedController.cs  ProjectileSpeedScaler.cs  SpeedControlConfig.cs  SpeedControlManager.cs  SpeedControlPatches.cs
Tools/: ToolActions.cs
UI/: NotificationManager.cs
World/: WorldActions.cs
docs/: 00_quick_reference.md  01_player.md  02_map.md  03_currency.md  04_items.md  05_skills.md  06_menu_system.md  07_scenes.md  08_enemies.md  09_states.md  10_ui_creation.md  11_game_manager.md  12_utilities.md  13_audio.md
